# Django
DJANGO_SECRET_KEY=^6@l=8t#9k$m3n &
p*q!r2s%t5u*v+w4x-y7z@1b2c3d4e5f6g7h8
DJANGO_DEBUG=True
DJANGO_LOG_LEVEL=INFO
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Database
DB_NAME=amabakery_db
DB_USER=amabakery_user
DB_PASSWORD=ae7a754d3a0d0a81f3da06b4b6e3b05204e024b2c24e55bf5f541bd4df8fdfad
# DB_HOST=localhost
# DB_PORT=5432

# Redis/Valkey
REDIS_PASSWORD=amabakery@123
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
